/* Text Styles */

h1,h2,h3,h4,h5,h6 {
	font-family: 'Lato', sans-serif;
}

h1 {
	font-weight: 300;
	letter-spacing: 4px;
}

h2 {
	font-weight: 300;
	color: #52b5e3;

}

h3 {
	font-weight: 300;
}

h6 {
	color: #fff;
}

p {
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	font-weight: 300;
}

body {
	text-align: center;
}

a {
	color: rgb(20,20,20);
	text-decoration: none;
}

a:hover {
	color: rgb(40,40,40);
}

/* PAGE STYLES */

#page_container {
	padding: 4rem 4rem;
	background-color: #efefef;
	height: 100vh;
}

#headline {
	margin: 60px auto;
}

#result {
	width: auto;
	height: auto;
}

/* TABLE STUFF */

td {
	min-width: 80px;
}

td#review {
	min-width: 200px;
}